{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red31\green31\blue36;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c12054\c12284\c14131;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11860\viewh8740\viewkind0
\deftab890
\pard\tx890\pardeftab890\partightenfactor0

\f0\fs36 \cf2 \cb3 # Base de donn\'e9es NPVB\
\
## Table des mati\'e8res\
1. [NPVB_Appartenance](#npvb_appartenance)\
2. [NPVB_Equipes](#npvb_equipes)\
3. [NPVB_Evenements](#npvb_evenements)\
4. [NPVB_Joueurs](#npvb_joueurs)\
5. [NPVB_Navigateurs](#npvb_navigateurs)\
6. [NPVB_News](#npvb_news)\
7. [NPVB_Presence](#npvb_presence)\
\
---\
\
## NPVB_Appartenance\
\
| Champ   | Type        | Null | Default | Description |\
|---------|------------|------|---------|-------------|\
| Joueur  | varchar(30)| No   |         | Nom du joueur |\
| Equipe  | varchar(10)| No   | None    | \'c9quipe \'e0 laquelle le joueur appartient |\
\
---\
\
## NPVB_Equipes\
\
| Champ          | Type | Null | Default | Description |\
|----------------|------|------|---------|-------------|\
| Nom            | varchar | No  |         | Nom de l'\'e9quipe |\
| Responsable    | varchar |      |         | Responsable de l'\'e9quipe |\
| Supleant       | varchar |      |         | Suppl\'e9ant de l'\'e9quipe |\
| TousJoueurs    | enum(o,n) | No | n       | Tous les joueurs ? |\
| PresenceDefaut | enum(o,n) | No | n       | Pr\'e9sence par d\'e9faut ? |\
\
Exemple de donn\'e9es :\
\
| Nom         | Responsable | Supleant | TousJoueurs | PresenceDefaut |\
|-------------|------------|----------|-------------|----------------|\
| ASSO        | LEB        | BRU1     | o           | n              |\
| CODIR       | LEB        | BRU1     | n           | n              |\
| NPVB_Beach  | VS         |          | n           | n              |\
| NPVB_L1     | VS         | ALE      | n           | n              |\
| SEANCE      | RAL        | VS       | o           | n              |\
\
---\
\
## NPVB_Evenements\
\
| Champ       | Type       | Null | Default       | Description |\
|-------------|-----------|------|---------------|-------------|\
| DateHeure   | varchar(14)| No   | 00000000000000 | Date et heure |\
| DateHeureOLD| timestamp | No   | CURRENT_TIMESTAMP | Historique mise \'e0 jour |\
| Libelle     | varchar(10)| No   | None          | Libell\'e9 de l'\'e9v\'e9nement |\
| Etat        | varchar(21)| No   | I             | \'c9tat de l'\'e9v\'e9nement |\
| Titre       | varchar(10)| No   |               | Titre |\
| Intitule    | varchar(30)| Yes  | NULL          | Intitul\'e9 complet |\
| Lieu        | varchar(30)| Yes  | NULL          | Lieu de l'\'e9v\'e9nement |\
| Adresse     | varchar(50)| Yes  | NULL          | Adresse compl\'e8te |\
| Adversaire  | varchar(30)| Yes  | NULL          | Adversaire \'e9ventuel |\
| Domicile    | enum(o,n)  | Yes  | NULL          | Domicile ou ext\'e9rieur |\
| Resultat    | varchar(36)| Yes  | NULL          | R\'e9sultat |\
| Analyse     | text       | Yes  | NULL          | Analyse / commentaire |\
| InscritsMax | int(11)    | No   | 0             | Nombre maximum d\'92inscrits |\
\
---\
\
## NPVB_Joueurs\
\
| Champ          | Type        | Null | Default | Description |\
|----------------|------------|------|---------|-------------|\
| Pseudonyme     | varchar(30)| No   |         | Pseudonyme du joueur |\
| Password       | varchar(16)| No   | None    | Mot de passe |\
| DieuToutPuissant | enum(o,n)| No   | n       | Statut sp\'e9cial |\
| Titre          | varchar(30)| Yes  | NULL    | Titre honorifique |\
| Etat           | enum(V,I,E)| No   | I       | \'c9tat du joueur |\
| Adhesion       | date       | Yes  | NULL    | Date d\'92adh\'e9sion |\
| Nom            | varchar(40)| No   |         | Nom du joueur |\
| Prenom         | varchar(30)| No   |         | Pr\'e9nom |\
| Sexe           | enum(m,f)  | No   | m       | Sexe |\
| DateNaissance  | date       | Yes  | NULL    | Date de naissance |\
| Profession     | varchar(50)| Yes  | NULL    | Profession |\
| Adresse        | varchar(100)|Yes  | NULL    | Adresse postale |\
| CPVille        | varchar(40)| Yes  | NULL    | Code postal + ville |\
| Telephones     | varchar(55)| Yes  | NULL    | Num\'e9ros de t\'e9l\'e9phone |\
| Email          | varchar(80)| Yes  | NULL    | Email |\
| Accord         | enum(n,o)  | No   | n       | Accord RGPD |\
| Internet       | enum(o,n,s,w,r)|Yes|NULL    | Infos Internet |\
| PremiereAdhesion | date     | Yes  | NULL    | Premi\'e8re adh\'e9sion |\
| License        | date       | Yes  | NULL    | Date de licence |\
| Message        | varchar(200)|Yes  | NULL    | Message personnel |\
| Description    | varchar(200)|Yes  | NULL    | Description |\
| NumeroLicence  | varchar(256)|No  | None    | Num\'e9ro de licence |\
\
---\
\
## NPVB_Navigateurs\
\
*(Structure non pr\'e9cis\'e9e, \'e0 compl\'e9ter si n\'e9cessaire)*\
\
---\
\
## NPVB_News\
\
| Champ   | Type | Null | Default | Description |\
|---------|------|------|---------|-------------|\
| id      | int(11)| No  | None    | ID unique |\
| title   | text  | No   | None    | Titre de la news |\
| message | text  | No   | None    | Contenu |\
| date    | date  | No   | None    | Date de publication |\
\
---\
\
## NPVB_Presence\
\
| Champ       | Type       | Null | Default | Description |\
|-------------|-----------|------|---------|-------------|\
| Joueur      | varchar(30)| No   |         | Nom du joueur |\
| DateHeure   | varchar(14)| No   | 00000000000000 | Date et heure |\
| DateHeureOLD| timestamp | No   | CURRENT_TIMESTAMP | Historique mise \'e0 jour |\
| Libelle     | varchar(10)| No   | None    | Libell\'e9 de l\'92\'e9v\'e9nement |\
| Prevue      | enum(o,n)  | Yes  | NULL    | Pr\'e9sence pr\'e9vue |\
| Effective   | enum(o,n)  | Yes  | NULL    | Pr\'e9sence effective |\
}